<style>
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 15px;
        padding-right: 15px;
        height: 50px;
        background-color: rgb(74, 73, 73);
    }

    .title {
        color: whitesmoke;
        font-size: 20px;
        padding-right: 6px;
    }

    .dropdown-button {
        background-color: transparent;
        color: rgba(224, 221, 221, 0.623);
        font-size: 16px;
        border: none;
        margin-left: 10px;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        margin-left: 10px;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }

    .standalone-link {
        background-color: transparent;
        color: rgba(224, 221, 221, 0.623);
        font-size: 16px;
        border: none;
        margin-left: 10px;
        padding: 6px;
    }
    
    .standalone-link:hover {
        text-decoration: none;
    }

</style>

<header style="margin-bottom: 20px;">
    <div>
        <span class="title">Movie Shop</span>

        <a class="standalone-link" routerLink="">Home</a>

        <div class="dropdown">
            <button class="dropdown-button">Movies</button>
            <div class="dropdown-content">
                <a routerLink="movies/list/all">List</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropdown-button">Admin</button>
            <div class="dropdown-content">
                <a routerLink="admin/movie">Movies</a>
                <a routerLink="admin/cast">Cast</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropdown-button">User</button>
            <div class="dropdown-content">
                <a routerLink="user/favorites">Favorites</a>
                <a routerLink="user/purchases">Purchases</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropdown-button">Genre</button>
            <div class="dropdown-content">
                <div *ngFor="let gen of genres">
                    <a href="/movies/list/{{gen.name}}">{{gen.name}}</a>
                </div>
            </div>
        </div>

    </div>

    <div class="dropdown">
        <a class="standalone-link" routerLink="sign-in">Sign in</a>
        <a class="standalone-link" routerLink="sign-up">Sign up</a>
    </div>
</header>